{

  "name": "frontend-monorepo",

  "private": true,

  "version": "0.0.0",

  "workspaces": [

    "packages/core",

    "packages/barberbooking",

    "packages/shared"

  ],

  "scripts": {

    "dev:core": "npm --workspace core run dev",

    "build:core": "npm --workspace core run build",

    "preview:core": "npm --workspace core run preview",

    "dev:booking": "npm --workspace booking run dev",

    "build:booking": "npm --workspace booking run build",

    "build:all": "npm run build:core && npm run build:booking"

  },

  "devDependencies": {

    "@vitejs/plugin-react": "^4.5.0",

    "vite": "^6.3.5"

  }

}

